# ImageOcrText

./: .gitignore  ImageOcrText.sln  README.md  myapp.keystore
ImageOcrText/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassOcrOptions.cs  ClassSpeech.cs  GlobalUsings.cs  GlobalXmlns.cs  Globals.cs  ImageOcrText.csproj  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageInfo.xaml  PageInfo.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  TranslateExtension.cs
ImageOcrText/Resources/Languages/: OcrLang.Designer.cs  OcrLang.cs.resx  OcrLang.da.resx  OcrLang.de.resx  OcrLang.es.resx  OcrLang.fi.resx  OcrLang.fr.resx  OcrLang.hu.resx  OcrLang.it.resx  OcrLang.nb.resx  OcrLang.nl.resx  OcrLang.pl.resx  OcrLang.pt.resx  OcrLang.resx  OcrLang.ro.resx  OcrLang.sv.resx
ImageOcrText/Resources/Styles/: Colors.xaml  Styles.xaml
