<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:link="clr-namespace:ImageOcrText"
             x:Class="ImageOcrText.PageInfo">

    <Shell.TitleView>
        <Label
            x:Name="lblTitlePage"
            Style="{StaticResource labelStyleTitleView}"
            Text="{Translate Info_Text}">
        </Label>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout>
            <Grid
                Style="{StaticResource gridStyleInfo}"
                RowDefinitions="Auto">

                <VerticalStackLayout>
                    <Label
                        Style="{StaticResource labelStyleInfo}"
                        Text="{Translate NameProgram_Text}"
                        FontSize="18">
                    </Label>

                    <Label
                        Style="{StaticResource labelStyleInfo}"
                        Text="{Translate Description_Text}">
                    </Label>

                    <Label
                        x:Name="lblVersion"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblCopyright"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        Style="{StaticResource labelStyleInfo}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Translate Email_Text}"
                                      FontFamily="OpenSansRegular"
                                      FontAttributes="Bold"
                                      FontSize="16" />
                                <link:HyperlinkSpan Text="geertgeerits@gmail.com"
                                                    Url="mailto:geertgeerits@gmail.com" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--<Label
                        Style="{StaticResource labelStyleInfo}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Translate Website_Text}"
                                      FontFamily="OpenSansRegular"
                                      FontAttributes="Bold"
                                      FontSize="16" />
                                <link:HyperlinkSpan Text="../image-to-text"
                                                    Url="https://geertgeerits.wixsite.com/geertgeerits/image-to-text" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->

                    <Label
                        x:Name="lblPrivacyPolicy"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblLicense"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        Style="{StaticResource labelStyleInfo}"
                        Text="{Translate LicenseMit2_Text}">
                    </Label>

                    <Label
                        x:Name="lblExplanation"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
	                    x:Name="lblTrademarks"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>
                </VerticalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>